ஆத்துமாவே நன்றி சொல்லு
முழு உள்ளத்தோடே- என்
கர்த்தர் செய்த நன்மைகளை
ஒருநாளும் மறவாதே – 2
குற்றங்களை மன்னித்தாரே
நோய்களை நீக்கினாரே
படுகுழியினின்று மீட்டாரே
ஜீவனை மீட்டாரே – 2

கிருபை இரக்கங்களால்
மணிமுடி சூட்டுகின்றார்
வாழ்நாளெல்லாம் நன்மைகளால்
திருப்தி ஆக்குகின்றார்

இளமை கழுகு போல
புதிதாக்கி மகிழ்கின்றார் – நம்
ஓடினாலும் நடந்தாலும்
பெலன் குறைவதில்லை – 2 – நாம்

கர்த்தர் தம் வழிகளெல்லாம் மோசேக்கு
வெளிப்படுத்தினார்
அதிசய செயல்கள் காணச் செய்தார்
ஜனங்கள் காணச் செய்தார்

எப்போதும் கடிந்து கொள்ளார்
குற்றங்களுக்கேற்ப நடத்துவதில்லை
மன்னித்து மறந்தாரே

தகப்பன் தன் பிள்ளைகள் மேல்
என்றென்றும் கோபம் கொண்டிரார்
தயவு காட்டுவது போல்
கருணை இரக்கம் காட்டுகிறார்
மறவாமல் நினைக்கின்றார்

அவரது பேரன்பு வானளவு
உயர்ந்துள்ளது
கிழக்கு மேற்கு தூரம்போல
அகற்றிவிட்டார் நம் குற்றங்கள்