பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்
பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்
பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்
பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்