ஓடு ஓடு விலகி ஓடு
வேண்டாத அனைத்தையும் விட்டு ஓடு
ஓடு ஓடு தொடர்ந்து ஓடு
இயேசு கிறிஸ்துவை நோக்கி ஓடு

வேசித்தனத்திற்கு விலகி ஓடு
இயேசு கிறிஸ்துவை நோக்கி ஓடு

சண்டை தர்க்கங்களை விட்டு ஓடு
அன்பு அமைதியைத் தினம் தேடு

இளமை இச்சைகளை விட்டு ஓடு
தூய்மை உள்ளத்தோடு துதிபாடு

உலகப் பொருள் ஆசை விட்டு ஓடு
பக்தி விசுவாசம் நாடித்தேடு

வீணாய் ஓடவில்லை என்ற பெருமை
பெறணும் இயேசுவின் வருகையிலே

சரீரம் ஒடுக்கி தினம் கீழ்ப்படுத்தி
பரிசு பெறும்படி பார்த்து ஓடு

சிலை வழிபாட்டை விட்டு ஓடு
சிருஷ்டி கர்த்தரை தினம் தேடு