ஓப்புக் கொடுத்தீர் ஐயா
உம்மையே எனக்காக
உலகின் இரட்சகரே
உன்னத பலியாக
 
1.   எங்களை வாழவைக்க
சிலுவையில் தொங்கினீர்
நோக்கிப் பார்த்ததினால்
பிழைத்துக் கொண்டோம் ஐயா
 
2.   நித்திய ஜீவன் பெற
நீதிமானாய் மாற
ஜீவன் தரும் கனியாய்
சிலுவையில் தொங்கினீர்
 
3.   சுத்திகரித்தீரே
சொந்த ஜனமாக
உள்ளத்தில் வந்தீர் ஐயா
உமக்காய் வாழ்ந்திட
 
4.   பாவத்திற்கு மரித்து
நீதிக்கும் பிழைத்திட
உம் திரு உடலிலே
என் பாவம் சுமந்தீர் ஐயா
 
5.   மீட்கும் பொருளாக
உம் இரத்தம் தந்தீர் ஐயா
சாத்தானை தோற்கடித்து
சாவையும் வென்றீர் ஐயா
 
6.   என்னையே தருகிறேன்
ஜீவபலியாக
உகந்த காணிக்கையாய்
உடலைத் தருகிறேன்