ஓசன்னா பாடுவோம், ஏசுவின் தாசரே,
உன்னதத்திலே தாவீது மைந்தனுக்கு ஓசன்னா!

1. முன்னும் பின்னும் சாலேம் நகர் சின்னபாலர் பாடினார்,
அன்றுபோல இன்றும் நாமும் அன்பாய்த்துதி பாடுவோம்

2. சின்ன மறி மீதில்ஏறி, அன்பர் பவனி போனார்
இன்னும் என் அகத்தில் அவர் என்றும் அரசாளுவார்.

3. பாவமதைப் போக்கவும் இப்பாவியைக் கைதூக்கவும்,
பாசமுள்ள ஏசையாப் பவனியாகப் போகிறார்.

4. பாலர்களின் கீதம் கேட்டுப் பாசமாக மகிழ்ந்தார்
ஜாலர் வீணையோடுபாடித் தாளைமுத்தி செய்குவோம்.

5. குருத்தோலை ஞாயிற்றில் நம் குருபாதம் பணிவோம்,
கூடி அருள் பெற்றுநாமும் த்ரியேகரைப் போற்றுவோம்.