மா பாவியாம் என்னையும்
உம் அன்பால் அணைத்தீரே
என் இயேசு ராஜா நன்றி
உம் சித்தம் நிறைவேற 
தம் இரத்தம் தந்தீரே
என் இயேசு ராஜா நன்றி – 2

குயவன் கையில் களிமண்போல
என்னைக் கொடுத்தேன்
பரிசுத்தமாய் என்னை வனையும்
ஆத்ம பாரம் தந்து என்னை 
இன்றே நிரப்பும்
உம் ஊழியம் செய்ய அனுப்பும்

அனுப்பும் அனுப்பும்
உம் சேவை செய்திடவே
அனுப்பும் அனுப்பும்
என் தேசம் சந்திக்கவே

இருள் சூழ்ந்த இடம் என்னை இன்றே அனுப்பும்
அழியும் மாந்தர் சந்திக்க
நரகாக்கினைனின்று ஜனம் இரட்சிக்க
அபிஷேகம் தந்து என்னை அனுப்பும்

அனுப்பும் அனுப்பும்
உம் சேவை செய்திடவே
அனுப்பும் அனுப்பும்
என் தேசம் சந்திக்கவே