ஊற்றிடுமே உம் வல்லமையை
இந்த நாளில் எங்கள் மேலே
ஊற்றிடுமே உம் அக்கினியை
இந்த நாளில் எங்கள் மீது வல்லமையோடே

வல்லமை வல்லமை தாருமே
தேசத்தை உமக்காய் கலக்கிட
அபிஷேகம் அபிஷேகம் ஊற்றுமே
அனல் கொண்டு உமக்காய் எழும்பிட

1. பெந்தே கோஸ்தே நாளில் செய்தது போல
அக்கினியின் நாவுகள் பொழிந்திடுமே
அப்போஸ்தலர் நாளில் செய்தது போல
இன்றும் செய்ய வேண்டும் — ஊற்றிடுமே

2. மாம்சமான யாவர் மேலும் ஊற்றுவேனென்று
வாக்கு தந்த ஆவியை ஊற்ற வேண்டுமே
நீச்சல் ஆழம் கொண்டு சென்று நீந்த செய்யுமே
நதியாய் பாய்ந்திடுமே — ஊற்றிடுமே

3. அற்புதங்கள் திரளாய் நடந்திடவே
அற்புதத்தின் ஆவியே வந்திடுமே
அந்தகார சங்கிலிகள் அறுந்திடவே
அக்கினியை ஊற்றிடுமே — ஊற்றிடுமே