தாகமுள்ளவன் மேல் தண்ணீரை ஊற்றுவேன் என்றீர்
வறண்ட நிலத்தில் ஆறுகளை ஊற்றுவேன் என்றீர்
ஊற்றும் ஐயா உம் வல்லமையை 
தாகத்தோடு காத்திருக்கிறேன் – நான்

மாம்சமான யாவர்மேலும் ஊற்ற வேண்டுமே
மக்களெல்லாம் இறைவாக்கு உரைக்க வேண்டுமே

முதியோர் மேலும் இளைஞர் மேலும் ஊற்ற வேண்டுமே
கனவுகள் காட்சிகள் காணவேண்டுமே

நீரோடை அருகிலுள்ள மரங்களைப் போல
நித்தமும் தவறாமல் கனி தர வேண்டும்

புதிய கூர்மையான கருவியாகணும்
பூமியெங்கும் சுவைதரும் உப்பாகணும்

கல்லான இதயத்தை எடுத்திட வேண்டும்
சதையான இதயத்தைப் பொருத்திட வேண்டும்

வனாந்தரம் செழிப்பான தோட்டமாகணும்
வயல்வெளி அடர்ந்த காடாகணும்

நீதியும் நேர்மையும் தழைக்க வேண்டுமே
நல்வாழ்வும் நம்பிக்கையும் வளரவேண்டுமே

தூய நீரை எங்கள் மேல் தெளித்திட வேண்டும்
ஏல்லாவித அசுத்தங்கள் நீங்கிட வேண்டும்