இயேசப்பா உங்க நாமத்தில் 
இன்றும் அற்புதங்கள் நடக்குது 
பேய்கள் ஓடுது நோய்கள் தீருது 
பாவங்கள் பறந்தோடுது 
  
உந்தன் வல்லமைகள் குறைந்து போகவில்லை 
உந்தன் உயிர்த்தெழுதல் மகிமை மாறவில்லை (2) 
  
துன்பங்கள் தொல்லைகள் வியாதிகள் நோய்கள் 
வந்தாலும் நம் இயேசு குணமாக்குவார் 
விசுவாசம் நமக்குள் இருந்தால் போதும் 
தேவ மகிமையை கண்டிடுவோம் 
 
மந்திர சூனியம் செய்வினை கட்டுக்கள் 
இன்றே நம் இயேசு உடைத்தெறிவார் 
ஆவியானவர் நமக்குள் இருப்பதால் 
உலகத்தை நாம் கலக்கிடுவோம் 
 
சாத்தானின் சதிகளா பாவத்தின் வாழ்க்கையா 
இன்றே நம் இயேசு உடைத்தெறிவார் 
துதியின் ஆயுதம் நமக்குள் இருந்தால் 
அசுத்த ஆவியை துரத்திடுவோம்