யேகோவா தேவனுக்கு ஆயிரம் நாமங்கள்
எதை சொல்லி பாடிடுவேன்
என் கர்த்தாதி கர்த்தர் செய்த நன்மைகள் ஆயிரம்
கரம் தட்டி பாடிடுவேன்

பல்லவி

யேகோவா ஷாலோம்
யேகோவா ஷம்மா
யேகோவா ரூவா
யேகோவா ரவ்ப்பா

1. எல்லோரிக்கு அல்லேலூயா
என்னை நீரே கண்டீரையா
ஏக்கமெல்லாம் தீர்த்தீரையா
நான் தாகத்தோடு வந்த போது
ஜீவ தண்ணீர் எனக்கு தந்து
தாகமெல்லாம் தீர்த்தீரையா — யேகோவா

2. எல்ஷடாயும் நீங்க தாங்க
சர்வ வல்ல தேவனாக
என்னை என்றும் நடத்துவீங்க
எபினேசரும் நீங்க தாங்க
உதவி செய்யும் தேவனாக
என்னை என்றும் தாங்குவீங்க — யேகோவா

3. எல்லோகியும் நீங்க தாங்க
என்றும் உள்ள தேவனாக
எந்த நாளும் பாடுவீங்க
இம்மானுவேல் நீங்க தாங்க
மண்ணில் வந்த தேவன் நீங்க
இன்றும் என்றும் பாடுவீங்க — யேகோவா