ஆத்துமாவே நன்றி சொல்லு
முழு உள்ளத்தோடே- என்
கர்த்தர் செய்த நன்மைகளை
ஒருநாளும் மறவாதே – 2
குற்றங்களை மன்னித்தாரே
நோய்களை நீக்கினாரே
படுகுழியினின்று மீட்டாரே
ஜீவனை மீட்டாரே – 2

கிருபை இரக்கங்களால்
மணிமுடி சூட்டுகின்றார்
வாழ்நாளெல்லாம் நன்மைகளால்
திருப்தி ஆக்குகின்றார்

இளமை கழுகு போல
புதிதாக்கி மகிழ்கின்றார் – நம்
ஓடினாலும் நடந்தாலும்
பெலன் குறைவதில்லை – 2 – நாம்

கர்த்தர் தம் வழிகளெல்லாம் மோசேக்கு
வெளிப்படுத்தினார்
அதிசய செயல்கள் காணச் செய்தார்
ஜனங்கள் காணச் செய்தார்

எப்போதும் கடிந்து கொள்ளார்
குற்றங்களுக்கேற்ப நடத்துவதில்லை
மன்னித்து மறந்தாரே

தகப்பன் தன் பிள்ளைகள் மேல்
என்றென்றும் கோபம் கொண்டிரார்
தயவு காட்டுவது போல்
கருணை இரக்கம் காட்டுகிறார்
மறவாமல் நினைக்கின்றார்

அவரது பேரன்பு வானளவு
உயர்ந்துள்ளது
கிழக்கு மேற்கு தூரம்போல
அகற்றிவிட்டார் நம் குற்றங்கள்பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்
பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்
பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்
பாலர் நேசனே மிகப் பரிவுகூர்ந்திந்தப்
பாலரே யேந்தி ஆசீர் வதியும் யேசுவே

பாலர் வந்திடத் தடை பண்ணொணாதென்றீர்
சாலவந்தருள் தந்து தலைமேற் கைவைப்பீர்

வான ராச்சியம் இவர் வசத்த தென்றீரே
ஞானஸ்நானத்தால் உந்தம் நாமஞ்சூட்டுவீர்

கானம் பாடியே பாலர் கர்த்தரே உமைத்
தானே ஓசன்னா எனச் சத்தமிட்டாரே

தேவ பாலனே நீருஞ் சிறிய பிள்ளையாய்
மேவினீ ரதால் உமை வேண்டினோ மையா

ஆவியா லிவர் ஞான அபிஷேகம் பெற
ஜீவ நேசரே அருள் சிறியர்க் கீவீரே

தாசர்நாங்கள் செய் வாக்குத் தத்தம் மீறாமல்
நேச யேசுவே யெமை நிலைநிறுத்துவீர்பலமும் அல்லவே பராக்கிரமம் அல்லவே
பரிசுத்தரால் எல்லாம் ஆகுமே
பயப்படாதே சிறு மந்தையே
கர்த்தர் உன்னை நடத்திச் செல்வார்

தாழ்வில் என்னைத் தூக்கினார்
சோர்வில் என்னைத் தாங்கினார்
கஷ்டத்தில் என் தேவன்
என்னை நடத்திச் சென்றார்

இதுவரை தாங்கினார்
இனியும் தாங்குவார்
முடிவு வரை இயேசு
என்னை கைவிடமாட்டார்

கண்ணீரெல்லாம் துடைத்தார்
கவலை எல்லாம் போக்கினார்
கண்மணிபோல் தேவன்
என்னைக் காத்துக்கொண்டார்

சாபங்களை உடைத்தார்
சமாதானம் தந்தார்
அடைக்கலத்தில் தேவன்
என்னை வைத்துவிட்டார்பெத்லகேம் என்னும் தாவீதின் ஊரில்
பிறந்தனர் இயேசு பெருமான்

பாவியை மீட்க பரலோகம் விட்டு
பூலோகத்தில் உதித்தார் – பெத்லகேம்

1. விண்ணுலகம் விட்டு
மண்ணுலகம் வந்து
விண்ணோர்கள் போற்றும் தேவா

2. தொழுவத்தில் பிறந்த
பாலனை பணிய
பொன் தூபம் போளம் படைத்தார்ஓ , தேவனுக்கு மகிமை தூக்கி எடுத்தார்
என்னைத் தூக்கி எடுத்தார் இயேசு
தம் கரத்தை நீட்டி இரட்சித்தாரே
ஓ தேவனுக்கு மகிமை

இயேசுவை நேசிக்கிறேன்
மென்மேலும் நேசிக்கிறேன்
அக்கரையில் நின்று நானும் அவரை
என்றென்றும் வாழ்த்துவேன்ஓ மனிதனே நீ எங்கே போகின்றாய்?
காலையில் மலர்ந்து மாலையில் மறையும்
மலராய் வாழ்கின்றாய்

1. மண்ணில் பிறந்த மானிடனே 
மண்ணுக்கே நீ திரும்புவாய்
மரணம் உன்னை நெருங்கும் போது
எங்கே நீ ஓடுவாய் 
மரணத்தின் பின்னே நடப்பது என்ன
என்பதை நீ அறிவாயோ — ஓ

2. பாவியாய் பிறந்த மானிடனே 
பாவியாய் நீ மரிக்கின்றாய்
இயேசுவை உள்ளத்தில் ஏற்றுக்கொண்டால் நீ
இன்றே மரணத்தை வென்றிடுவாய்
நித்திய ஜீவனை பெற்று நீ மோட்சத்தில்
நிலைத்தென்றும் வாழ்ந்திடுவாய் — ஓஓடு ஓடு விலகி ஓடு
வேண்டாத அனைத்தையும் விட்டு ஓடு
ஓடு ஓடு தொடர்ந்து ஓடு
இயேசு கிறிஸ்துவை நோக்கி ஓடு

வேசித்தனத்திற்கு விலகி ஓடு
இயேசு கிறிஸ்துவை நோக்கி ஓடு

சண்டை தர்க்கங்களை விட்டு ஓடு
அன்பு அமைதியைத் தினம் தேடு

இளமை இச்சைகளை விட்டு ஓடு
தூய்மை உள்ளத்தோடு துதிபாடு

உலகப் பொருள் ஆசை விட்டு ஓடு
பக்தி விசுவாசம் நாடித்தேடு

வீணாய் ஓடவில்லை என்ற பெருமை
பெறணும் இயேசுவின் வருகையிலே

சரீரம் ஒடுக்கி தினம் கீழ்ப்படுத்தி
பரிசு பெறும்படி பார்த்து ஓடு

சிலை வழிபாட்டை விட்டு ஓடு
சிருஷ்டி கர்த்தரை தினம் தேடுஓப்புக் கொடுத்தீர் ஐயா
உம்மையே எனக்காக
உலகின் இரட்சகரே
உன்னத பலியாக
 
1.   எங்களை வாழவைக்க
சிலுவையில் தொங்கினீர்
நோக்கிப் பார்த்ததினால்
பிழைத்துக் கொண்டோம் ஐயா
 
2.   நித்திய ஜீவன் பெற
நீதிமானாய் மாற
ஜீவன் தரும் கனியாய்
சிலுவையில் தொங்கினீர்
 
3.   சுத்திகரித்தீரே
சொந்த ஜனமாக
உள்ளத்தில் வந்தீர் ஐயா
உமக்காய் வாழ்ந்திட
 
4.   பாவத்திற்கு மரித்து
நீதிக்கும் பிழைத்திட
உம் திரு உடலிலே
என் பாவம் சுமந்தீர் ஐயா
 
5.   மீட்கும் பொருளாக
உம் இரத்தம் தந்தீர் ஐயா
சாத்தானை தோற்கடித்து
சாவையும் வென்றீர் ஐயா
 
6.   என்னையே தருகிறேன்
ஜீவபலியாக
உகந்த காணிக்கையாய்
உடலைத் தருகிறேன்ஓசன்னா பாடுவோம், ஏசுவின் தாசரே,
உன்னதத்திலே தாவீது மைந்தனுக்கு ஓசன்னா!

1. முன்னும் பின்னும் சாலேம் நகர் சின்னபாலர் பாடினார்,
அன்றுபோல இன்றும் நாமும் அன்பாய்த்துதி பாடுவோம்

2. சின்ன மறி மீதில்ஏறி, அன்பர் பவனி போனார்
இன்னும் என் அகத்தில் அவர் என்றும் அரசாளுவார்.

3. பாவமதைப் போக்கவும் இப்பாவியைக் கைதூக்கவும்,
பாசமுள்ள ஏசையாப் பவனியாகப் போகிறார்.

4. பாலர்களின் கீதம் கேட்டுப் பாசமாக மகிழ்ந்தார்
ஜாலர் வீணையோடுபாடித் தாளைமுத்தி செய்குவோம்.

5. குருத்தோலை ஞாயிற்றில் நம் குருபாதம் பணிவோம்,
கூடி அருள் பெற்றுநாமும் த்ரியேகரைப் போற்றுவோம்.மா பாவியாம் என்னையும்
உம் அன்பால் அணைத்தீரே
என் இயேசு ராஜா நன்றி
உம் சித்தம் நிறைவேற 
தம் இரத்தம் தந்தீரே
என் இயேசு ராஜா நன்றி – 2

குயவன் கையில் களிமண்போல
என்னைக் கொடுத்தேன்
பரிசுத்தமாய் என்னை வனையும்
ஆத்ம பாரம் தந்து என்னை 
இன்றே நிரப்பும்
உம் ஊழியம் செய்ய அனுப்பும்

அனுப்பும் அனுப்பும்
உம் சேவை செய்திடவே
அனுப்பும் அனுப்பும்
என் தேசம் சந்திக்கவே

இருள் சூழ்ந்த இடம் என்னை இன்றே அனுப்பும்
அழியும் மாந்தர் சந்திக்க
நரகாக்கினைனின்று ஜனம் இரட்சிக்க
அபிஷேகம் தந்து என்னை அனுப்பும்

அனுப்பும் அனுப்பும்
உம் சேவை செய்திடவே
அனுப்பும் அனுப்பும்
என் தேசம் சந்திக்கவேஊர்வலம் போகுது – 3 இறுதி ஊர்வலம் போகுது

அன்று இறைவனின் ஊர்வலம் இன்று மனிதனின் ஊர்வலம் -2

அதில் மாண்புகள் மலர்ந்திடும் புது வாழ்வுகள் பிறந்திடும்

சுமையில்லாமல் பயணமில்லை

சுவையில்லாமல் வாழ்வுமில்லை (2)

சுமைகளை விரும்பி ஏற்றிடும் தோள்களில்

சுமையும் சுவையாகும் இறைவனின் வழியாகும் – 2

வேதனையில்லாமல் பயணமில்லை

வெற்றியில்லாமல் வாழ்வுமில்லை (2)

துன்பமாம் சிலுவை வெற்றியின் சின்னம்

வேதனை உரமாகும் தேவனின் வழியாகும் – 2ஊற்றிடுமே உம் வல்லமையை
இந்த நாளில் எங்கள் மேலே
ஊற்றிடுமே உம் அக்கினியை
இந்த நாளில் எங்கள் மீது வல்லமையோடே

வல்லமை வல்லமை தாருமே
தேசத்தை உமக்காய் கலக்கிட
அபிஷேகம் அபிஷேகம் ஊற்றுமே
அனல் கொண்டு உமக்காய் எழும்பிட

1. பெந்தே கோஸ்தே நாளில் செய்தது போல
அக்கினியின் நாவுகள் பொழிந்திடுமே
அப்போஸ்தலர் நாளில் செய்தது போல
இன்றும் செய்ய வேண்டும் — ஊற்றிடுமே

2. மாம்சமான யாவர் மேலும் ஊற்றுவேனென்று
வாக்கு தந்த ஆவியை ஊற்ற வேண்டுமே
நீச்சல் ஆழம் கொண்டு சென்று நீந்த செய்யுமே
நதியாய் பாய்ந்திடுமே — ஊற்றிடுமே

3. அற்புதங்கள் திரளாய் நடந்திடவே
அற்புதத்தின் ஆவியே வந்திடுமே
அந்தகார சங்கிலிகள் அறுந்திடவே
அக்கினியை ஊற்றிடுமே — ஊற்றிடுமேஒப்பற்ற என் செல்வமே
ஓ எந்தன் இயேசு நாதா
உம்மை நான் அறிந்து உறவாட
உம் பாதம் ஓடி வந்தேன் – நான்
உம் பாதம் ஓடி வந்தேன்

1. உம்மை நான் ஆதாயமாக்கவும்
உம்மோடு ஒன்றாகவும்
எல்லாமே குப்பை என
எந்நாளும் கருதுகிறேன்

2. என் விருப்பம் எல்லாமே
இயேசுவே நீர் தானன்றோ
உமது மகிமை ஒன்றே
உள்ளத்தின் ஏக்கம் ஐயா

3. கடந்ததை மறந்தேன்
கண்முன்னால் என் இயேசு தான்
தொடர்ந்து ஓடுவேன்
தொல்லைகள் என்ன செய்யும்தாகமுள்ளவன் மேல் தண்ணீரை ஊற்றுவேன் என்றீர்
வறண்ட நிலத்தில் ஆறுகளை ஊற்றுவேன் என்றீர்
ஊற்றும் ஐயா உம் வல்லமையை 
தாகத்தோடு காத்திருக்கிறேன் – நான்

மாம்சமான யாவர்மேலும் ஊற்ற வேண்டுமே
மக்களெல்லாம் இறைவாக்கு உரைக்க வேண்டுமே

முதியோர் மேலும் இளைஞர் மேலும் ஊற்ற வேண்டுமே
கனவுகள் காட்சிகள் காணவேண்டுமே

நீரோடை அருகிலுள்ள மரங்களைப் போல
நித்தமும் தவறாமல் கனி தர வேண்டும்

புதிய கூர்மையான கருவியாகணும்
பூமியெங்கும் சுவைதரும் உப்பாகணும்

கல்லான இதயத்தை எடுத்திட வேண்டும்
சதையான இதயத்தைப் பொருத்திட வேண்டும்

வனாந்தரம் செழிப்பான தோட்டமாகணும்
வயல்வெளி அடர்ந்த காடாகணும்

நீதியும் நேர்மையும் தழைக்க வேண்டுமே
நல்வாழ்வும் நம்பிக்கையும் வளரவேண்டுமே

தூய நீரை எங்கள் மேல் தெளித்திட வேண்டும்
ஏல்லாவித அசுத்தங்கள் நீங்கிட வேண்டும்தேசத்தின் எழுப்புதலை -2
வாருங்கள் வந்து பாருங்கள்
ஓசன்னா பாடிடுவோம்
வாருங்கள் வந்து பாடுங்கள்
ஓசன்னா பாடிடுவோம்
 
சாத்தானின் கோட்டைகளை
தகர்த்துவிட்டோம் ஜெயம் பெற்றுவிட்டோம்
இயேசுவின் நாமத்தினால்

இந்தியாவின் எழுப்புதலை
வாருங்கள் வந்து பாருங்கள்
இந்தியாவின் எழுப்புதலை
ஆராதனை செய்யுங்கள்
வாருங்கள் வந்து போற்றுங்கள்வானாதி வானங்களில்
காணாத விண்ணொளியில்
வெள்ளிரத பவனியிலே
கள்ளமின்றி வந்தாயோ கண்ணே

1. தாலாட்டும் புல்லணையில்
கண் தேடும் அழகன்றோ?
என்றும் நீங்காத பனிமழையில்
நீர் தாங்காத குளிரன்றோ?

2. தூக்காத வன் சிலுவை
நீர் தூக்கி சுமப்பாயோ?
கறை காணாத திருரத்தத்தால்
எம்மை கழுவிட வந்தாயோ?

3. உலகோரின் பாவத்திற்காய்
நீ மரிக்க துடிப்பாயோ?
உந்தன் பிதாவின் சித்தத்தினால்
மீண்டும் உயிர்ப்பித்து எழுவாயோ?1. வாலிபர்தமக்கூண் அதுவாகும்;
வயோதியர்க்கும் அதுணவாகும்;
பாலகர்க்கினிய பாலும் அதாம்; 
படிமீ தாத்மபசி தணிக்கும்.

2. சத்துருப் பேயுடன் அமர்புரியும் 
தருணம் அது நல் ஆயுதமாகும்;
புத்திரர் மித்திரரோடு மகிழும் 
பொழுதும் அதுநல் உறவாகும்.

3. புலைமேவிய மானிட 
ரிதயம் பெறுதற்கதுமருந்தாய்;
நிலையா நரர்வாணாள் நிலைக்க 
நேயகாய கற்பம் அதாம்.

4. கதியின் வழிகாணாதவர்கள் 
கண்ணுக்கரிய கலிக்கம் அது;
புதிய எருசாலேம்பதிக்குப் போகும் 
பயணத்துணையும் அது1. வாழ்வின் முதன்மை இயேசுவுக்கு
வாழ்வின் முழுமையும் இயேசுவுக்கு

நானும் என் எல்லாமும்
இயேசுவுக்கு, சுவிசேஷத்திற்கு

2. உயிருள்ளளவும் உண்மை ஆள
மரணம் வரினும் மலையாய் நிற்க — நானும்

3. தோய்ந்த ஜனங்கள் மேய்ப்பனில்லை
அறிந்தோர் அவரை சொல்லவில்லை — நானும்

4. இயேசுவை அறியாதோர் மனம்மாற
சகல ஜாதியும் அடிபணிய — நானும்

5. சபைகள் பெருகி வளர்ந்தோங்க
மீட்கப்பட்டோர் இணைந்து வாழ — நானும்வாலிபன் தன் வழியை எதனால் சுத்தம் பண்ணுவான்
வசனத்தின்படி தன்னை காத்துக் கொள்வதால் தானே

வசனத்தின்படி நடக்கும் உத்தம இதயம் உள்ளவன்
பாக்கியவான் (3)

பிரமாணங்களின் படியே நடக்கும் மனிதன் பாக்கியவான் 
பாக்கியவான் (3)

உமக்கு விரோதமாய் பாவம் செய்யாதபடி
வார்த்தையில் இதயத்தில் வைப்போன் பாக்கியவான்1. வாழ்வின் முதன்மை இயேசுவுக்கு
வாழ்வின் முழுமையும் இயேசுவுக்கு

நானும் என் எல்லாமும்
இயேசுவுக்கு, சுவிசேஷத்திற்கு

2. உயிருள்ளளவும் உண்மை ஆள
மரணம் வரினும் மலையாய் நிற்க — நானும்

3. தோய்ந்த ஜனங்கள் மேய்ப்பனில்லை
அறிந்தோர் அவரை சொல்லவில்லை — நானும்

4. இயேசுவை அறியாதோர் மனம்மாற
சகல ஜாதியும் அடிபணிய — நானும்

5. சபைகள் பெருகி வளர்ந்தோங்க
மீட்கப்பட்டோர் இணைந்து வாழ — நானும்யாக்கோபை போல நான் போராடுவேன்
எலியாவை போல நான் ஜெபித்திடுவேன் 
விடமாட்டேன் விடமாட்டேன் 
யாக்கோபை போல நான் விடவே மாட்டேன்

1. அன்னாளை போல ஆலயத்தில்
அழுது நான் ஜெபித்திடுவேன்
என் துக்கம் சந்தோஷமாய்
மாறும் வரை ஜெபித்திடுவேன்

2. கர்மேல் பர்வதத்தில் நின்றிடுவேன்
அக்கினி இறங்கும் வரை ஜெபித்திடுவேன்
எலியாவின் தேவனே
இரங்கி வாரும் ஐயா

3. தாவீதை போல அனுதினமும்
துதித்து நான் மகிழ்ந்திடுவேன்
கோலியாத்து வந்தாலும்
இயேசுவின் நாமத்திலே முறியடிப்பேன்யார் என்னைக் கைவிட்டாலும்
இயேசு கைவிடமாட்டார்

தாயும் அவரே தந்தையும் அவரே
தாலாட்டுவார் சீராட்டுவார்

வேதனை துன்பம் நெருக்கும் போதெல்லாம்
வேண்டிடுவேனே காத்திடுவார்

எனக்காகவே மனிதனானார்
எனக்காகவே பாடுபட்டார்

இரத்தத்தாலே கழுவிவிட்டாரே
இரட்சிப்பின் சந்தோஷம் எனக்குத் தந்தாரே

ஆவியினாலே அபிஷேகம் செய்து
அன்பு வசனத்தால் நடத்துகின்றாரேஇயேசப்பா உங்க நாமத்தில் 
இன்றும் அற்புதங்கள் நடக்குது 
பேய்கள் ஓடுது நோய்கள் தீருது 
பாவங்கள் பறந்தோடுது 
  
உந்தன் வல்லமைகள் குறைந்து போகவில்லை 
உந்தன் உயிர்த்தெழுதல் மகிமை மாறவில்லை (2) 
  
துன்பங்கள் தொல்லைகள் வியாதிகள் நோய்கள் 
வந்தாலும் நம் இயேசு குணமாக்குவார் 
விசுவாசம் நமக்குள் இருந்தால் போதும் 
தேவ மகிமையை கண்டிடுவோம் 
 
மந்திர சூனியம் செய்வினை கட்டுக்கள் 
இன்றே நம் இயேசு உடைத்தெறிவார் 
ஆவியானவர் நமக்குள் இருப்பதால் 
உலகத்தை நாம் கலக்கிடுவோம் 
 
சாத்தானின் சதிகளா பாவத்தின் வாழ்க்கையா 
இன்றே நம் இயேசு உடைத்தெறிவார் 
துதியின் ஆயுதம் நமக்குள் இருந்தால் 
அசுத்த ஆவியை துரத்திடுவோம்யார் பிரிக்கமுடியும் நாதா
உந்தன் அன்பிலிருந்து தேவா
 
என் சார்பில் நீர் இருக்க
எனக்கெதிராய் யார் இருப்பார்
மகனையே நீர் தந்தீரய்யா
மற்ற அனைத்தும் தருவீர் ஐயா – உம்
 
தெரிந்துகொண்ட உம் மகன் (மகள்) நான்
குற்றம் சாட்ட யார் இயலும்
நீதிமானாய் ஆக்கிவிட்டீர்
தண்டனை தீர்ப்பு எனக்கில்லையே
 
நிகழ்வனவோ வருவனவோ
வழ்வோ சாவோ பிரித்திடுமோ
அன்பு கூர்ந்த கிறிஸ்துவினால்
அனைத்திலும் நான் வெற்றி பெறுவேன்
 
வேதனையோ நெருக்கடியோ
சோதனையோ பிரித்திடுமோ
பகைமைகளோ பழிச்சொல்லோ
பொறாமைகளோ பிரித்திடுமோயேகோவா தேவனுக்கு ஆயிரம் நாமங்கள்
எதை சொல்லி பாடிடுவேன்
என் கர்த்தாதி கர்த்தர் செய்த நன்மைகள் ஆயிரம்
கரம் தட்டி பாடிடுவேன்

பல்லவி

யேகோவா ஷாலோம்
யேகோவா ஷம்மா
யேகோவா ரூவா
யேகோவா ரவ்ப்பா

1. எல்லோரிக்கு அல்லேலூயா
என்னை நீரே கண்டீரையா
ஏக்கமெல்லாம் தீர்த்தீரையா
நான் தாகத்தோடு வந்த போது
ஜீவ தண்ணீர் எனக்கு தந்து
தாகமெல்லாம் தீர்த்தீரையா — யேகோவா

2. எல்ஷடாயும் நீங்க தாங்க
சர்வ வல்ல தேவனாக
என்னை என்றும் நடத்துவீங்க
எபினேசரும் நீங்க தாங்க
உதவி செய்யும் தேவனாக
என்னை என்றும் தாங்குவீங்க — யேகோவா

3. எல்லோகியும் நீங்க தாங்க
என்றும் உள்ள தேவனாக
எந்த நாளும் பாடுவீங்க
இம்மானுவேல் நீங்க தாங்க
மண்ணில் வந்த தேவன் நீங்க
இன்றும் என்றும் பாடுவீங்க — யேகோவா